\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo del sistema}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n de las herramientas ocupadas.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programaci\IeC {\'o}n}{22}}
\@setckpt{secciones/Desarrollo/desarrollo}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
}
