\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Problematica}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Descripci\IeC {\'o}n del cliente}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Descripci\IeC {\'o}n de la propuesta o soluci\IeC {\'o}n}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Herramientas y m\IeC {\'e}todos propuestos}{3}
\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a de desarrollo de Software (\IeC {\'a}gil o tradicional)}{5}
\contentsline {subsection}{\numberline {2.1}Fases de su metodologia}{5}
\contentsline {subsection}{\numberline {2.2}Roles y actividades}{5}
\contentsline {subsection}{\numberline {2.3}Calendarizaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis del sistema}{6}
\contentsline {subsection}{\numberline {3.1}Reuniones con el cliente y detalles por afinar}{6}
\contentsline {subsection}{\numberline {3.2}Requisitos funcionales y no funcionales IEEE 830}{6}
\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}todos formales (importancia y uso)}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Requisitos en l\IeC {\'o}gica de predicados}{6}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o del sistema}{7}
\contentsline {subsection}{\numberline {4.1}Del an\IeC {\'a}lsis al dise\IeC {\~n}o}{7}
\contentsline {subsection}{\numberline {4.2}Diagramas UML}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Diagramas de Casos de uso y estados}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Diagramas de procesos y actividades}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Diagramas de secuencia y colaboracion}{10}
\contentsline {subsubsection}{\numberline {4.2.4}Diagrama de componentes y distribucion}{11}
\contentsline {section}{\numberline {5}Desarrollo del sistema}{22}
\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n de las herramientas ocupadas.}{22}
\contentsline {subsection}{\numberline {5.2}Programaci\IeC {\'o}n}{22}
\contentsline {section}{\numberline {6}Resultados y conclusiones}{23}
\contentsline {subsection}{\numberline {6.1}Impresiones en pantalla y entrega del sistema}{23}
\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n individual por cada integrante del equipo}{23}
\contentsline {section}{\numberline {8}Trabajos a fututo}{23}
