\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problematica}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del cliente}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Descripci\IeC {\'o}n de la propuesta o soluci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Herramientas y m\IeC {\'e}todos propuestos}{8}}
\@setckpt{secciones/Introduccion/Introduccion}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
