\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a de desarrollo de Software (\IeC {\'a}gil o tradicional)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fases de su metodologia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roles y actividades}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calendarizaci\IeC {\'o}n}{7}}
\@setckpt{secciones/Metodologia/meto}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
