\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados y conclusiones}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Impresiones en pantalla y entrega del sistema}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n individual por cada integrante del equipo}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabajos a fututo}{23}}
\@setckpt{secciones/Conclusion/fin}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
}
