\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados y conclusiones}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Impresiones en pantalla y entrega del sistema}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modul\IeC {\'o} de pedido nuevo -cliente}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Modul\IeC {\'o} de pedidos entregados -cliente}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Modul\IeC {\'o} de pedidos pendientes -cliente}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modul\IeC {\'o} de pedidos entregados -admin}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Modul\IeC {\'o} de pedidos pendientes -admin}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n individual por cada integrante del equipo}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabajos a fututo}{38}}
\@setckpt{secciones/Conclusion/fin}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
}
