\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o del sistema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Del an\IeC {\'a}lsis al dise\IeC {\~n}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramas UML}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diagramas de Casos de uso y estados}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CU general del sistema}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inicio de sesi\IeC {\'o}n}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CU de Pedidos entregados del Administrador}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CU de pedidos pendientes del Administrador}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diagramas de procesos y actividades}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de estados del sistema}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Diagramas de secuencia y colaboracion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Diagrama de componentes y distribucion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de estados de un nuevo pedido}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de actividades de inicio de sesion}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de actividades de Pedidos entregados}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de estados de pedidos pendientes}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n:Inicio de sesion}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Colaborac\IeC {\'\i }on:Nuevo pedido}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n: Pedidos entregados -Admin}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n: Pedidos entregados -Cliente}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n: Pedidos Pendientes -Admin }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n: Pedidos Pendientes -Cliente}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n: Registro}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia:Inicio de sesion}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Secuencia:Nuevo pedido}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Secuencia: Pedidos entregados -Admin}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Secuencia: Pedidos entregados -Cliente}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Secuencia: Pedidos Pendientes -Admin }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Secuencia: Pedidos Pendientes -Cliente}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Secuencia: Registro}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Componentes}}{21}}
\@setckpt{secciones/Diseno/dis}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
}
