\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o del sistema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Del an\IeC {\'a}lsis al dise\IeC {\~n}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramas UML}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diagramas de Casos de uso y estados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CU general del sistema}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inicio de sesi\IeC {\'o}n}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CU de Pedidos entregados del Administrador}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diagramas de clases y objetos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Diagramas de procesos y actividades}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CU de pedidos pendientes del Administrador}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Diagramas de secuencia y colaboracion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de estados del sistema}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Diagrama de componentes y distribucion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de estados de un nuevo pedido}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de actividades de inicio de sesion}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de actividades de Pedidos entregados}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de estados de pedidos pendientes}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n:Inicio de sesion}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Colaborac\IeC {\'\i }on:Nuevo pedido}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n: Pedidos entregados -Admin}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n: Pedidos entregados -Cliente}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n: Pedidos Pendientes -Admin }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n: Pedidos Pendientes -Cliente}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n: Registro}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia:Inicio de sesion}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Secuencia:Nuevo pedido}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Secuencia: Pedidos entregados -Admin}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Secuencia: Pedidos entregados -Cliente}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Secuencia: Pedidos Pendientes -Admin }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Secuencia: Pedidos Pendientes -Cliente}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Secuencia: Registro}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Componentes}}{17}}
\@setckpt{secciones/Diseno/dis}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
}
