\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o del sistema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Del an\IeC {\'a}lsis al dise\IeC {\~n}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramas UML}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diagramas de Casos de uso y estados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CU general del sistema}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inicio de sesi\IeC {\'o}n}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CU de Pedidos entregados del Administrador}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CU de pedidos pendientes del Administrador}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de estados del sistema}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diagramas de clases y objetos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Diagramas de procesos y actividades}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Diagramas de secuencia y colaboracion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Diagrama de componentes y distribucion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de estados de un nuevo pedido}}{7}}
\@setckpt{secciones/Diseno/dis}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
