\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o del sistema}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Del an\IeC {\'a}lsis al dise\IeC {\~n}o}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramas UML}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diagramas de Casos de uso y estados}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CU general del sistema}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inicio de sesi\IeC {\'o}n}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CU de Pedidos entregados del Administrador}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CU de pedidos pendientes del Administrador}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de estados del sistema}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de estados de un nuevo pedido}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diagramas de procesos y actividades}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de actividades de inicio de sesion}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de actividades de Pedidos entregados}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de actividades de pedidos pendientes}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Diagramas de secuencia y colaboracion}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n:Inicio de sesion}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Colaborac\IeC {\'\i }on:Nuevo pedido}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n: Pedidos entregados -Admin}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n: Pedidos entregados -Cliente}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n: Pedidos Pendientes -Admin }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n: Pedidos Pendientes -Cliente}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n: Registro}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia:Inicio de sesion}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Secuencia:Nuevo pedido}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Secuencia: Pedidos entregados -Admin}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Secuencia: Pedidos entregados -Cliente}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Secuencia: Pedidos Pendientes -Admin }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Secuencia: Pedidos Pendientes -Cliente}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Secuencia: Registro}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Diagrama de componentes y distribucion}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Componentes}}{34}}
\@setckpt{secciones/Diseno/dis}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
}
